{
  "name": "@lnwjud/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && esbuild src/main/main.ts --bundle --platform=node --format=esm --external:electron --outfile=dist/main/main.js && esbuild src/preload/index.ts --bundle --platform=browser --format=cjs --conditions=development --external:electron --outfile=dist/preload/index.cjs && vite build --config vite.config.ts && esbuild ../cli/src/bin/mcp-stdio.ts --bundle --platform=node --format=cjs --outfile=build/lnwjud-mcp-stdio.cjs",
    "build:main": "tsc -p tsconfig.main.json && esbuild src/main/main.ts --bundle --platform=node --format=esm --external:electron --outfile=dist/main/main.js",
    "build:renderer": "vite build --config vite.config.ts",
    "package:windows": "corepack pnpm@10.15.0 build && electron-builder --config electron-builder.yml --win nsis --x64",
    "test": "vitest run --config vitest.config.ts --passWithNoTests",
    "typecheck": "tsc -b",
    "test:e2e": "tsc -p tsconfig.main.json && esbuild src/main/main.ts --bundle --platform=node --format=esm --external:electron --outfile=dist/main/main.js && esbuild src/preload/index.ts --bundle --platform=browser --format=cjs --conditions=development --external:electron --outfile=dist/preload/index.cjs && vite build --config vite.config.ts && playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@lnwjud/application": "workspace:*",
    "@lnwjud/audit": "workspace:*",
    "@lnwjud/capabilities": "workspace:*",
    "@lnwjud/codex": "workspace:*",
    "@lnwjud/domain": "workspace:*",
    "@lnwjud/extensions": "workspace:*",
    "@lnwjud/ipc-contracts": "workspace:*",
    "@lnwjud/mcp-server": "workspace:*",
    "@lnwjud/permissions": "workspace:*",
    "@lnwjud/process": "workspace:*",
    "@lnwjud/search": "workspace:*",
    "@lnwjud/storage": "workspace:*",
    "@lnwjud/workspace": "workspace:*",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.2",
    "electron": "43.2.0",
    "electron-builder": "26.0.12",
    "esbuild": "0.25.12",
    "vite": "7.1.2"
  }
}
